{
  "devDependencies": {
    "babel-loader": "^5.3.2",
    "jasmine-core": "^2.5.1",
    "karma": "^0.13.0",
    "karma-jasmine": "^0.3.2",
    "karma-phantomjs2-launcher": "^0.5.0",
    "karma-webpack": "^1.7.0",
    "webpack": "^1.12.2"
  },
  "private": true,
  "scripts": {
    "test": "./node_modules/karma/bin/karma start karma.conf.js"
  }
}
