{
  "devDependencies": {
    "browserify": "^3.41.0",
    "debowerify": "^0.7.1",
    "karma": "^0.12.28",
    "karma-browserify": "^1.0.0",
    "karma-jasmine": "^0.3.2",
    "karma-phantomjs-launcher": "^0.1.4"
  },
  "private": true,
  "scripts": {
    "test": "./node_modules/karma/bin/karma start karma.conf.js"
  }
}
